# PO.Translate

./: PO.Translate.sln  README.md
Tester/: Program.cs  Tester.csproj
Translate/: Operation.cs  Translate.csproj
